<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmudur Rahman Supto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header secondery-bg">
        <nav>
            <h3 class="nav-title">SU<span class="text-primary">P</span>TO</h3>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#meabout">About Me</a></li>
                <li><a href="#whatido">What I Do</a></li>
                <li><a href="#eduktion">Education</a></li>
                <li><a href="#acvment">Achivment</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-top dark-2">Hi I am</h3>
                <h1 class="banner-title">MD. Mahmudur Rahman Supto</h1>
                <p class="banner-deccription">
                    As a Computer Science and Engineering student, I pride myself on being a responsible and orderly
                    individual. I am proficient in programming language and possess strong strategic abilities. I am
                    excited to continue learning and growing in Computer Science and Engineering.
                </p>
                <div class="button-container">
                    <a href="images/MD. Mahmudur Rahman Supto.pdf" download class="btn-primary one">Download CV</a>
                    <a href="#contact" class="btn-primary">Contact</a>
                </div>

            </div>
            <img class="banner-img" src="images/mahmud_1.png" alt="">
        </div>
    </header>
    <main>
        <!-- about -->
        <section id="meabout" class="about secondery-bg">
            <h2 class="section-title">
                ABOUT ME
            </h2>
            <p class="section-desc">
                I'm MD Mahmudur Rahman Supto, CSE student (Batch_64) , ID-0242310005101419 currently studying at
                Daffodil
                International University. I am passionate about learning and developing with C++, Database Management
                System, and Flutter. Currently, I'm focusing on mastering App Development and algorithms while also
                exploring the
                world of Cyber Security. I also enjoy solving real life challenging problems.
            </p>
            <div class="about-items">
                <!-- .about-item*4>p.item-title+p.item-description -->
                <div class="about-item">
                    <p class="item-title">
                    <Nav></Nav>Name</p>
                    <p class="item-description">MD. Mahmudur Rahman Supto</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">mahmud102496@gmail.com <br>supto23105101419@diu.edu.bd</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Barth</p>
                    <p class="item-description">september 30, 2003</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From</p>
                    <p class="item-description">Dhaka,Bangladesh</p>
                </div>
            </div>
        </section>
        <!-- what i do -->
        <section id="whatido" class="skills">
            <h2 class="section-title text-center">
                What I Do
            </h2>
            <p class="section-desc text-center">
                I am a 3rd-year Computer Science and Engineering student with a strong passion for technology and
                software development. Below is a quick overview of the main technical skills and technologies I am
                currently working with. I am constantly learning and improving through academic projects, personal
                practice, and real-world problem-solving. Feel free to check out my resume and project portfolio to
                learn more about my journey.
            </p>
            <div class="skills-cointainer">
                <div class="skill">
                    <img src="images/icons/png-clipart-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template.png"
                        alt="">
                    <h3 class="skill-title">C++</h3>
                    <p class="skill-description">I have solid experience developing efficient algorithms, working with
                        complex data structures, and building high-performance applications in C++.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/png-clipart-computer-icons-java-咖啡海报图片素材-miscellaneous-text (1).png" alt="">
                    <h3 class="skill-title">Java</h3>
                    <p class="skill-description"> have worked with Java to create scalable backend systems
                        and cross-platform applications, along with hands-on experience in Android development.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/icons8-python-48.png" alt="">
                    <h3 class="skill-title">Python</h3>
                    <p class="skill-description">I actively use Python for web development, writing clean, efficient,
                        and maintainable code.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/icons8-flutter-48.png" alt="">
                    <h3 class="skill-title">Flutter</h3>
                    <p class="skill-description">I have hands-on experience developing beautiful, responsive, and
                        high-performing mobile apps for both iOS and Android using Flutter and Dart.
                    </p>
                </div>
            </div>
        </section>
        <!-- education -->
        <section id="eduktion" class="education-background">
            <h2 class="text-center txt-gap">MY Educational Background</h2>
            <div class="education">
                <div class="edu-box">
                    <h3 class="degry">Secondary School Certificate</h3>
                    <h4 class="institutr-title">B.K. Secondary School/2017-2019</h4>
                    <p class="summary">I have passed the SSC exam with a gpa of 4.39 in 2019</p>
                </div>
                <hr>
                <div class="edu-box">
                    <h3 class="degry">Higher Secondary Certificate</h3>
                    <h4 class="institutr-title">Barishal Govt. Model School & College/2019-2021</h4>
                    <p class="summary">I have passed the HSC exam with a gpa of 4.75 in 2019</p>
                </div>
                <hr>
                <div class="edu-box">
                    <h3 class="degry">B.Sc. in Computer Science & Engineering</h3>
                    <h4 class="institutr-title">Daffodil International University/2023-Present</h4>
                    <p class="summary">I am currently pursuing my B.Sc. degree in Computer Science and Engineering</p>
                </div>
            </div>
        </section>
        <!-- achivmets -->
        <section id="acvment" class="achivments secondery-bg">
            <h2 class="title">Achivments</h2>
            <div class="first">
                <div>
                    <img src="images/aciv-1.png" alt="">
                    <p>Start-up Entrepreneurship: Complete Guidelines</p>
                </div>
                <hr>
                <div>
                    <img src="images/achiv-2.jpg" alt="">
                    <p>Optimization Using Artificial Intelligence: Hill Climbing Algorithm</p>
                </div>

            </div>
            <hr>
            <div class="second">
                <div>
                    <img src="images/Screenshot 2025-04-27 022454.png" alt="">
                    <p>AWS Academy Cloud Foundations</p>
                </div>
                <hr>
                <div>
                    <img src="images/WhatsApp Image 2025-04-27 at 02.27.13_a2d60c8c.jpg" alt="">
                    <p>DIU IOT workshop Fall 2024</p>
                </div>

            </div>
        </section>
        <!-- resume -->
        <section id="Resume" class="video_resume">
            <h2 class="text-center title">MY Video Resume</h2>
            <div>
                <iframe class="video" width="1076" height="550"
                    src="https://www.youtube.com/embed/DGHn2uOAVCE?si=aEF7QXIgrxQ7fist" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer id="contact" class="secondery-bg">
        <div class="footer-colum">
            <h2 class="section-title">Let's Connect</h2>
            <p>Please fill out the form on this section to contact with me or call between
                9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <a href="https://www.linkedin.com/in/mahmudur-rahman-2a37a5307/"><img
                    src="images/icons/icons8-linkedin-30.png" alt=""></a>
            <a href="https://x.com/MDMahmud1231123"><img src="images/icons/icons8-x-30.png" alt=""></a>
            <a href="https://www.instagram.com/mahmudur_rahman_supto_/"><img src="images/icons/icons8-instagram-30.png"
                    alt=""></a>
                    <a href="https://github.com/mahmudscode"><img src="images/icons/icons8-github-30.png" alt=""></a>
        </div>
        <div class="footer-colum">
            <h3 class="section-title">Send Me a Message</h3>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="7b6eb1cd-a467-44f7-b460-5b9de88939b8">
                <input type="text" name="YOUR_name" id="" placeholder="Your Name">
                <input type="email" name="Your_email" id="" placeholder="Your Email">
                <textarea name="YOUR_massage" id="" cols="30" rows="60" placeholder="Your Message"></textarea>
                <input class="btn-secondery" type="submit" value="submit">
            </form>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger-menu');
            const navLinks = document.querySelector('.nav-links');
            
            hamburger.addEventListener('click', function() {
                this.classList.toggle('active');
                navLinks.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navItems = document.querySelectorAll('.nav-links li a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    hamburger.classList.remove('active');
                    navLinks.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>